PH  = ./phoenix
DIR = ./out
APP = vgmtool
BIN = $(APP).exe

CXXFILES_WIN = $(wildcard ui/*.cpp)
CXXFILES_BASE = $(wildcard *.cpp)
CXXFILES   = $(CXXFILES_BASE)
#CXXFILES   = $(CXXFILES_WIN) $(CXXFILES_BASE)
HEADERS_FMT = $(wildcard formats/*.hpp)
HEADERS_WIN = $(wildcard ui/*.hpp)
HEADERS_BASE = $(wildcard *.hpp)
HEADERS = $(HEADERS_FMT) $(HEADERS_WIN) $(HEADERS_BASE)
WIN32_LIBS = -mconsole -lkernel32 -luser32 -lgdi32 -ladvapi32 -lcomctl32 -lcomdlg32 -lshell32 -lole32 -lshlwapi

OBJ      = $(DIR)/resource.o $(DIR)/phoenix.o $(DIR)/$(CXXFILES:.cpp=.o)
WINDRES  = windres
CXX      = g++
CXXINCS  = -I"$(PH)" -I.
CXXFLAGS = $(CXXINCS) -std=gnu++0x -DPHOENIX_WINDOWS -g
RM       = rm -f
ifeq ($(ARCH),32)
FORCE_ARCH = -m32
FORCE_WIND = --target=pe-i386
else ifeq ($(ARCH),64)
FORCE_ARCH = -m64
FORCE_WIND = --target=pe-x86-64
endif

.PHONY: all clean

all: mkout $(DIR)/$(BIN)

clean:
	$(shell if [ -d "$(DIR)" ]; then $(RM) -r "$(DIR)"; fi)

mkout:
	$(shell if [ ! -d "$(DIR)" ]; then mkdir "$(DIR)"; fi)
#	$(shell if [ ! -d "$(DIR)/ui" ]; then mkdir "$(DIR)/ui"; fi)

# build phoenix
$(DIR)/resource.o: resource.rc res/vgmtool.ico
	$(WINDRES) $(FORCE_WIND) $< $@
$(DIR)/phoenix.o: $(PH)/phoenix.cpp
	$(CXX) $(FORCE_ARCH) $(CXXFLAGS) -c -o $@ $<

# build app
$(DIR)/%.o: %.cpp $(HEADERS) $(CXXFILES_WIN)
	$(CXX) $(FORCE_ARCH) $(CXXFLAGS) -c -o $@ $<
$(DIR)/%.o: %.cc
	$(CXX) $(FORCE_ARCH) $(CXXFLAGS) -c -o $@ $<
$(DIR)/$(BIN): $(OBJ)
	$(CXX) $(FORCE_ARCH) -mwindows -s -o $@ $(OBJ) $(WIN32_LIBS)
